# Portfolio

## About
This is my future website. It's meant to be a place where I give an overview of projects I created or contributed to, personal and contact information and maybe a blog for things I learn here and there.
It's created with React and SCSS using webpack.

![Preview](https://i.imgur.com/Ux5M7j8.jpg)

## Notes
This is under development and as I'm not a designer, it's prone to change (a lot). I like how it looks, but at the moment I'm just designing for my screen size. It will be responsive in the future, but I'm not worrying about that until it takes shape.

## Running
It's not online yet, but it's NodeJS, so you should be able to just clone it and run `npm install`, `npm start`. If all goes well it will be served on localhost:8080.